NGROK_AUTH_TOKEN=""
NGROK_DOMAIN=""
OPENAI_API_KEY=""
OPENAI_MODEL=""
OPENAI_MAX_OUTPUT_TOKENS="1500"
PORT="3000"
AI_USER_ID=""
ACADEMY_COOKIE=""
KNOWLEDGE_BASE_COOKIE=""
ELASTICSEARCH_HTTP_PORT="9200"
ELASTICSEARCH_TRANSPORT_PORT="9300"
