NGROK_AUTH_TOKEN=""
NGROK_DOMAIN=""
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo-1106"
PORT=""
AI_USER_ID=""
KNOWLEDGE_BASE_SESSION_TOKEN=""
ACADEMY_SESSION_TOKEN=""
ELASTICSEARCH_HTTP_PORT="9200"
ELASTICSEARCH_TRANSPORT_PORT="9300"
